Content\Fonts\TitleFont.xnb
Content\Fonts\InGameFont.xnb
Content\Fonts\GameOverFont.xnb
Content\Sounds\title.xnb
Content\Sounds\Tropical paradise.xnb
Content\Sounds\Effects\Boom-Public_d-160.xnb
Content\Sounds\Effects\coins_4.xnb
Content\Sounds\Effects\bang_6.xnb
Content\Sounds\Effects\coin_2.xnb
Content\Sounds\Effects\extralife.xnb
Content\Sprites\Background_Fase1.xnb
Content\Sprites\Bomb.xnb
Content\Sprites\PirateLeft.xnb
Content\Sprites\PirateRight.xnb
Content\Sprites\heart.xnb
Content\Sprites\PirateStillLeft.xnb
Content\Sprites\PirateStillRight.xnb
Content\Sprites\Coin.xnb
Content\Sprites\chest.xnb
Content\Sprites\TitleScreen.xnb
Content\Sounds\title.wma
Content\Sounds\Tropical paradise.wma
